@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
    
body {
    max-width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Noto Serif', serif;
    background-color: #bebcbc7a;
}

/* Layout elements */
header {
    background-color: #fff;
    padding: 10px 10px;
    font-weight: 600;
    font-size: large;
}

nav {
    margin: 20px 10px 10px 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

article {
    margin: 20px 10px 20px 10px;
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 2px;
}

a {
    text-decoration: none;
}

/* classes */
.btn-success {
    background-color: rgb(14, 71, 14);
    padding: 6px 20px;
    border: 1px solid rgb(14, 71, 14);
    border-radius: 5px;
}

.btn-success:hover {
    background-color: rgb(17, 26, 17);
    padding: 8px 25px;
    border: 1px solid rgb(17, 26, 17);
    border-radius: 5px;
    transition: padding 0.1s linear;
}

.inner-container {
    background-color: #fff;
    padding: 10px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.title {
    margin: 0;
    font-weight: 500;
}

.subtitle {
    font-size: small;
    color: rgb(160, 160, 160);
}

.short-bio {
    color: rgba(31, 30, 30, 0.767);
}

.form-block {
    background-color: #fff;
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
}

.form-field {
    border: 1px solid rgba(0, 0, 0, 0.397);
    border-radius: 5px;
    padding: 10px 4px;
    width: 80%;
}

.form-btns {
    display: flex;
    margin: 6px 6px;
    flex-flow: row;
    align-items: flex-start;
}

.btn-gray {
    background-color: rgb(10, 10, 10);
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    margin: 0 6px;
}

.btn-submit {
    cursor: pointer;
    background-color: dodgerblue;
    color: #fff;
    padding: 11px 28px;
    border: none;
    border-radius: 5px;
    margin: 0 6px;
}

.article-block {
    margin: 8px 15px;
    text-align: justify;
}
